body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif sans;
}

.text-purple {
  color: #6f42c1;
}

.username-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-section {
  height: 100vh;
  background-image: url("../images/backImage.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.main-section .fullpage {
  background: rgba(202, 200, 200, 0.25);
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-section .fullpage h1,
.main-section .fullpage h3 {
  color: #555;
  text-align: center;
}

.main-section .fullpage h1 {
  padding-top: 5rem;
}

.main-section .fullpage .form-holder {
  background: #fff;
  padding: 0.5rem;
  width: 65vw;
  margin: 3rem;
  border-radius: 0.8rem;
  -webkit-filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
}

.grid-sys {
  margin: 1rem;
}

.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.flex-center i {
  font-size: 4rem;
}

.flex-center a {
  text-decoration: none;
  color: #555;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-center a p {
  font-size: 1.3rem;
  padding: 1rem 0;
}

.flex-center:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

@media only screen and (max-width: 500px) {
  .flex-center i {
    font-size: 2rem;
  }
}

.location {
  display: inline-block;
}

.form-header {
  font-size: 1.35rem;
  padding: 1rem;
}

.chooseus {
  background: #fff;
  color: #555;
  padding: 70px 0px 70px 0px;
  text-align: center;
}

.chooseus h5 {
  font-size: 2.5em;
  margin-bottom: 40px;
}

.chooseus .col-sm {
  padding: 20px;
}

.chooseus i {
  font-size: 4em;
  padding: 20px;
}

.btn-block {
  width: 100%;
}

.feature-list {
  list-style-type: none;
}

.feature-list .logo-container {
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-size: 3rem;
}

.feature-header {
  font-weight: bold;
}

p {
  color: #555;
}

.trust-list {
  list-style-type: none;
}
/*# sourceMappingURL=master.css.map */