body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif sans;
}
.text-purple {
  color: #6f42c1;
}
.username-text {
  display: flex;
  align-items: center;
}

.main-section {
  height: 100vh;
  background-image: url("../images/backImage.png");
  background-size: cover;
  background-repeat: no-repeat;
  .fullpage {
    background: rgba(202, 200, 200, 0.25);
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1,
    h3 {
      color: #555;
      text-align: center;
    }
    h1 {
      padding-top: 5rem;
    }
    .form-holder {
      background: #fff;
      padding: 0.5rem;
      width: 65vw;
      margin: 3rem;
      border-radius: 0.8rem;
      filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
    }
  }
}

.grid-sys {
  margin: 1rem;
}
.flex-center {
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
  i {
    font-size: 4rem;
  }
  a {
    text-decoration: none;
    color: #555;
    display: flex;
    align-items: center;
    flex-direction: column;
    
    p {
      font-size: 1.3rem;
      padding: 1rem 0;
    }
  }

  &:hover {
    transform: scale(1.2);
  }
}
@media only screen and (max-width: 500px) {
  .flex-center i {
    font-size: 2rem;
  }
}

.location {
  display: inline-block;
}

.form-header {
  font-size: 1.35rem;
  padding: 1rem;
}

// .working-container{
//   height: 50vh;
// }
// .working{
//   height: 10vh;
// }

.chooseus {
  background: #fff;
  color: #555;
  padding: 70px 0px 70px 0px;
  text-align: center;
}
.chooseus h5 {
  font-size: 2.5em;
  margin-bottom: 40px;
}
.chooseus .col-sm {
  padding: 20px;
}
.chooseus i {
  font-size: 4em;
  padding: 20px;
}

.btn-block {
  width: 100%;
}

.feature-list {
  list-style-type: none;

  .logo-container {
    display: grid;
    place-items: center;
    font-size: 3rem;
  }
}

.feature-header {
  font-weight: bold;
}
p {
  color: #555;
}

.trust-list {
  list-style-type: none;
}
  
