.username-text{
  display: flex;
  align-items: center;
}

/* .dropbtn{
    background-color: #3a45e7;
    color: #ffffff;
    width: 21vw;
    padding: 8px;
    font-size: 16px;
    border: black;
    border-radius: 5px;
}
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 10vw;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 3px;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    display: block;
  }
  

  .dropdown-content a:hover {background-color: #ddd;}
  

  .dropdown:hover .dropdown-content {display: block;}
  

  .dropdown:hover .dropbtn {background-color: #596eb4;} 