* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  height: 100vh;
  width: 100vw;
  background-image: url("../images/cleaning.jpeg");
  background-position: center;
  background-size: cover;

  .full-page {
    height: inherit;
    background: rgba(0, 0, 0, 0.35);
  }
}

.brand img {
  height: 3rem;
}

.form-box {
  width: 380px;
  // height: 480px;
  position: relative;
  margin: 2% auto;
  background: #fff;
  padding: 10px;
  overflow: hidden;
  height: max-content;
  border-radius: 0.5rem;
}

.wrap{
  transition: 0.5s;
  display: flex;
  width: 200%;
  form{
    width: 100%;
    padding: 1rem;
  }
}

.button-box {
  width: 220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #f0f0f0;
  border-radius: 30px;
  display: flex;
  justify-content: centre;

}
.toggle-btn {
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}
#btn {
  position: absolute;
  width: 110px;
  height: 100%;
  background: #70cee6;
  border-radius: 30px;
  transition: 0.5s;
}
.input-group-signup {
  top: 150px;
 // position: absolute;
  width: 280px;
  transition: 0.5s;
}
.input-group-register {
  top: 120px;
  //position: absolute;
  width: 280px;
  transition: 0.5s;
}
.input-field {
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}
.submit-btn {
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: #70cee6;
  border: 0;
  outline: none;
  border-radius: 30px;
  color: #fff;
}

.check-box {
  margin: 30px 10px 34px 0;
}
// span {
//   color: #777;
//   font-size: 12px;
//   bottom: 68px;
//   position: absolute;
// }
.remb{
  color: #777;
  font-size: 1rem;
}

#signup {
  left: 50px;
}
#signup input {
  color: rgb(15, 15, 15);
  font-size: 15;
}
#register {
  left: 450px;
}
#register input {
  color: rgb(15, 15, 15);
  font-size: 15;
}
.group-btn.active {
  color: #fff;
}
